<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backGroundWhite"
        android:layout_width="440dp"
        android:layout_height="897dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/backgroundone"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="295dp"
        android:layout_height="269dp"
        android:layout_marginTop="112dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />

    <ImageButton
        android:id="@+id/imageButtonBrownie"
        android:layout_width="300dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577"
        app:srcCompat="@drawable/backgroundbrown" />

    <ImageButton
        android:id="@+id/imageButtonFinance"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBrownie"
        app:layout_constraintVertical_bias="0.092"
        app:srcCompat="@drawable/backgroundbrown" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Brownie"
        android:textColor="#FBF5DA"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonBrownie"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonBrownie"
        app:layout_constraintStart_toStartOf="@+id/imageButtonBrownie"
        app:layout_constraintTop_toTopOf="@+id/imageButtonBrownie" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finances"
        android:textColor="#FAF4D9"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonFinance"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonFinance"
        app:layout_constraintStart_toStartOf="@+id/imageButtonFinance"
        app:layout_constraintTop_toTopOf="@+id/imageButtonFinance" />

</androidx.constraintlayout.widget.ConstraintLayout>