<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="446dp"
        android:layout_height="930dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/whitebackground"
        tools:ignore="ImageContrastCheck,ImageContrastCheck,ImageContrastCheck,ImageContrastCheck,ImageContrastCheck,ImageContrastCheck,VisualLintBounds" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buttonbackbrown"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/backgroundBrownTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundBrownOne"
        app:srcCompat="@drawable/backgroundbrown"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/backgroundBrownOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundbrown"
        tools:ignore="DuplicateIds,ImageContrastCheck" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textAlignment="center"
        android:textColor="#9B5F2C"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/backgroundBrownOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <TextView
        android:id="@+id/textViewLucro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lucro"
        android:textColor="#9B5F2C"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/backgroundBrownTwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundBrownOne"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:id="@+id/textViewGasto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gasto"
        android:textColor="#A46631"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/backgroundBrownthree"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundBrownTwo"
        app:layout_constraintVertical_bias="0.307" />

    <ImageView
        android:id="@+id/backgroundBrownthree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundBrownTwo"
        app:srcCompat="@drawable/backgroundbrown"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/conterTotal"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:text="@string/_0000"
        android:textAlignment="center"
        android:textColor="#9C5F2C"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundBrownOne"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBrownOne"
        app:layout_constraintStart_toStartOf="@+id/backgroundBrownOne"
        app:layout_constraintTop_toTopOf="@+id/backgroundBrownOne"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0000"
        android:textAlignment="center"
        android:textColor="#9A5F2C"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundBrownthree"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBrownthree"
        app:layout_constraintStart_toStartOf="@+id/backgroundBrownthree"
        app:layout_constraintTop_toTopOf="@+id/backgroundBrownthree"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0000"
        android:textAlignment="center"
        android:textColor="#9B5F2C"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundBrownTwo"
        app:layout_constraintEnd_toEndOf="@+id/backgroundBrownTwo"
        app:layout_constraintStart_toStartOf="@+id/backgroundBrownTwo"
        app:layout_constraintTop_toTopOf="@+id/backgroundBrownTwo" />

</androidx.constraintlayout.widget.ConstraintLayout>